<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FeedbackApp</title>
  <base href="https://riglanto.github.io/feedback-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="styles.c135e040a737b3f23c9c.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Feedbacker loading...</app-root>
<script type="text/javascript" src="inline.a5d9ac38f75c2a09d1e5.bundle.js"></script><script type="text/javascript" src="polyfills.790612ad5ff8c4aa5602.bundle.js"></script><script type="text/javascript" src="vendor.3f47d4679da3d21012c5.bundle.js"></script><script type="text/javascript" src="main.330916dca39e6af62ec5.bundle.js"></script></body>
</html>
